Date  Who     Start   Stop  Interruptions Question TimeOnTask    Comments
9/3     MA     09:43  11:33         3               N/A             85              Read Prologue from HTDP/2e
9/3     MA     12:52  14:15         2               N/A             22             Continued Reading Prologue from HTDP/2e
9/3     MA     16:20  19:15         6               N/A             130           Finished Reading Prologue from HTDP/2e
9/3     MA     20:25 20:35          0               N/A             10             Verfied the newly created CCIS email accout to be woring and Filled up the "I am here" form.
9/3     MA     21:00  22:00         0               N/A             60             Updated my Github account with "ccs.neu.edu" address to avail the free private repository offer and created a new repository.
9/3     MA     22:00  22:05         5               N/A             05             Answered Feng Shi's Question in Piazza
============committing to git: 9/3 23:00 ===================

    
      //etc.//
    
Total Time On Task Q1 (minutes)                  
Total Time On Task Q2 (minutes)                   
TOTQ1 (hours and tenths)                          
TOTQ2 (hours and tenths)                         