Date  Who     Start   Stop  Interruptions Question TimeOnTask    Comments
9/3     MA     09:43  11:33         3               N/A             85              Read Prologue from HTDP/2e
9/3     MA     12:52  14:15         2               N/A             22             Continued Reading Prologue from HTDP/2e
9/3     MA     16:20  19:15         6               N/A             130           Finished Reading Prologue from HTDP/2e
9/3     MA     20:25 20:35          0               N/A             10             Verfied the newly created CCIS email accout to be woring and Filled up the "I am here" form.
9/3     MA     21:00  22:00         0               N/A             60             Updated my Github account with "ccs.neu.edu" address to avail the free private repository offer and created a new repository.
9/3     MA     22:00  22:05         5               N/A             05             Answered Feng Shi's Question in Piazza
============committing to git: 9/3 23:00 ===================
9/4     MA    06:45  07:00         0               Q1               15              Completed Question 1 from set00
9/4     MA    07:05  08:30         0               Q2,Q3,Q4   85              Completed Question 2,3,4 from set00
9/4     MA    09:24  11:42         4               Q5,Q6,Q7   115             Completed Question 5,6,7 from set00
9/4     MA    12:08  13:30         3               Q8,Q9         67              Completed Questoin 8 and completed Question 9 partially                  
9/4     MA    16:00  17:20         7               Q9,Q10       42              Completed Question 9 and 10.

============committing to git: 9/4 22:45 ===================  

    
Total Time On Task Q1 (minutes)                  
Total Time On Task Q2 (minutes)                   
TOTQ1 (hours and tenths)                          
TOTQ2 (hours and tenths)                         