Date	Who	Start	Stop	Interruptions	Question		           Time on Task		Comments
9/12	MA	7:43	9:18	3		Q16,Q17,Q18		72		Solved Q16,Q17,Q18
9/12	MA	10:20	12:08	0		Q19,Q20		                 108		Solved Q19 ; Thought out and laid a plan for Q20
9/12	MA	14:30	18:00	5		Q20(contd),Q21	                 190		Solved Q20,Q21
============committing to git: 9/13 08:46 ===================
9/13	MA	12:49	14:09	0		Q21			80		Refactored Q21 to meet coding conventions
============committing to git: 9/13 14:10 ===================
9/13	MA	14:31	19:58	0		Q22 to Q27		327		Solved Q22 to Q27
============committing to git: 9/13 20:00 ===================
9/14	MA	3:06	7:06	0		Q28 to Q31		240		Solved Q28 to Q31

    
Total Time On Task Q1 (minutes)                  
Total Time On Task Q2 (minutes)                   
TOTQ1 (hours and tenths)                          
TOTQ2 (hours and tenths)                         